
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <title>Paras - A Biological Computer</title>
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #f0f0f0;
            --text-color: #333;
            --accent-color: #ff7846;
            --dark-bg: #121212;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark-bg);
            color: #fff;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            /* background: linear-gradient(135deg, #e00095, #da0303); */

            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('bg.pg') center/cover;
            opacity: 0.15;
            z-index: 0;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 1rem;
            object-fit: cover;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(to right, #ffcc00, #4d3300);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(to right, #bd0202, #0c0000);
            color: white;
            padding: 12px 30px;
            margin-top: 20px;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 94, 98, 0.4);
        }
        
        section {
            padding: 4rem 0;
        }
        
        .about {
            background-color: #1e1e1e;
            border-radius: 10px;
            margin-top: -50px;
            position: relative;
            z-index: 2;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--accent-color);
        }
        
        .bio {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            padding: 0 1rem;
            text-align: justify;
        }
        
        .highlight {
            color: var(--accent-color);
            font-weight: 600;
        }
        
        .projects {
            background-color: #171717;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 2rem;
        }
        
        .project-card {
            background: #212121;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        
        .project-img {
            height: 180px;
            overflow: hidden;
        }
        
        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .project-card:hover .project-img img {
            transform: scale(1.1);
        }
        
        .project-info {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .project-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
        }
        
        .project-link {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            margin-top: auto;
            padding: 8px 16px;
            /* background: linear-gradient(135deg, #4a00e0, #8e2de2); */
            background: linear-gradient(135deg, #bd0202, #0c0000);

            border-radius: 5px;
            transition: background 0.3s ease;
            text-align: center;
        }
        
        .project-link:hover {
            background: linear-gradient(135deg, #8cf711, #f740c0);
        }
        
        .contact {
            background-color: #1e1e1e;
            text-align: center;
        }
        
        .contact-info {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .contact-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .email {
            font-size: 1.5rem;
            color: var(--accent-color);
            font-weight: bold;
            margin-bottom: 2rem;
            display: inline-block;
        }
        
        footer {
            background-color: #121212;
            padding: 2rem 0;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .social-links {
            margin: 1rem 0;
        }
        
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .social-links a:hover {
            transform: translateY(-5px);
            color: var(--accent-color);
        }
        
        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .about {
                padding: 2rem;
            }
            
            h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .profile-img {
                width: 150px;
                height: 150px;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
        
        .typewriter h1 {
          overflow: hidden;
          border-right: .15em solid var(--accent-color);
          white-space: nowrap;
          margin: 0 auto;
          letter-spacing: .10em;
          animation: 
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }

        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: var(--accent-color); }
        }
        
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 2rem 0;
        }
        
        .skill-tag {
            padding: 8px 15px;
            background: linear-gradient(135deg, #333, #444);
            border-radius: 30px;
            font-size: 0.9rem;
            color: #fff;
        }
        
        .shimmer {
            background: linear-gradient(to right, #ff7846 20%, #ffcc70 40%, #ffcc70 60%, #ff7846 80%);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 2s linear infinite;
        }
        
        @keyframes shimmer {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <img src="prof.jpg" alt="Paras Profile" class="profile-img">
            <div class="typewriter">
                <h1>Paras</h1>
            </div>
            <p class="subtitle">A <span class="shimmer">Biological Computer</span> Converting Imagination into Reality!</p>
            <a href="#contact" class="cta-button" style="margin-bottom: 40px;">Get In Touch</a>
        </div>
    </header>
    
    <div class="container">
        <section class="about">
            <h2 class="section-title">Who Am I?</h2>
            <div class="bio">
                <p>Myths say that I have extraordinary powers to convert base metal into Gold. <span class="highlight">Well, it's partially true.</span> (YK kalyug)</p>
                <p>I'm not your ordinary developer - I'm a <span class="highlight">biological computer</span> with the unique ability to transform ideas into digital gold. Since writing my first line of code at 16, I've been bending the digital realm to my will for ages.</p>
                <p>I build projects with genuine use cases, whether they solve problems in my own life or fulfill the wildest dreams of my clients. My neural pathways are specifically optimized for <span class="highlight">Web3, Blockchain, and Content Creation</span>, processing these domains with superhuman efficiency.</p>
                <p>Having executed <span class="highlight">over 100+ projects</span> across freelancing platforms like Fiverr and Upwork, my digital fingerprints can be found on ventures ranging from indie startups to established names in the crypto space. Some notable collaborations include Rola AI, Ciara Sun, ICO Trading, RealWorldX, Pepe Mining Company, Chee Finance, BitDragon, Mussel SO, and Baby Ben.</p>
                <p>But most importantly - I love making connections. Let's transform your vision into reality!</p>
            </div>
            
            <div class="skills">
                <div class="skill-tag">Web3</div>
                <div class="skill-tag">Blockchain</div>
                <div class="skill-tag">Smart Contracts</div>
                <div class="skill-tag">DeFi</div>
                <div class="skill-tag">AI</div>
                <div class="skill-tag">Frontend Development</div>
                <div class="skill-tag">Content Creation</div>
                <div class="skill-tag">Digital Marketing</div>
                <div class="skill-tag">Solana</div>
                <div class="skill-tag">Ethereum</div>
            </div>
        </section>
        
        <section class="projects">
            <h2 class="section-title">Project Multiverse</h2>
            <div class="projects-grid">
          
              <!-- WTFO Online -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://wtfo.online" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">WTFO Online</h3>
                  <p>A revolutionary blockchain platform pushing the boundaries of what's possible.</p>
                  <a href="https://wtfo.online" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- BloodCoin -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://www.bloodcoin.wtf" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">BloodCoin</h3>
                  <p>Disruptive token with a unique twist in the cryptocurrency ecosystem.</p>
                  <a href="https://www.bloodcoin.wtf" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- SSM Casino -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://ssm.casino" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">SSM Casino</h3>
                  <p>Next-generation decentralized gaming platform with innovative mechanics.</p>
                  <a href="https://ssm.casino" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- CafeCoin -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://cafecoin.io" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">CafeCoin</h3>
                  <p>Bridging the gap between everyday coffee consumption and blockchain technology.</p>
                  <a href="https://cafecoin.io" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Satoshi Token -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://satoshitoken.org" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Satoshi Token</h3>
                  <p>A tribute to the founder of Bitcoin with a powerful utility ecosystem.</p>
                  <a href="https://satoshitoken.org" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Shrump -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://www.shrump.biz" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Shrump.biz</h3>
                  <p>Innovative business solutions platform with a blockchain twist.</p>
                  <a href="https://www.shrump.biz" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Tired Of It All -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://tiredofitall.xyz" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Tired Of It All</h3>
                  <p>A unique digital experience that captures modern existentialism.</p>
                  <a href="https://tiredofitall.xyz" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- OK Cash -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://okcash.org" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">OK Cash</h3>
                  <p>Simplified cryptocurrency payments for everyday transactions.</p>
                  <a href="https://okcash.org" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Yoda on Solana -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://www.yodaonsolana.net" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Yoda on Solana</h3>
                  <p>The force is strong with this Solana-based platform.</p>
                  <a href="https://www.yodaonsolana.net" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Pipe The Pioneer -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://www.pipethepioneer.vip" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Pipe The Pioneer</h3>
                  <p>Breaking new ground in the digital frontier with innovative solutions.</p>
                  <a href="https://www.pipethepioneer.vip" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Frug Solana -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://frugsolana.xyz" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Frug Solana</h3>
                  <p>Frugal and efficient solutions on the Solana blockchain.</p>
                  <a href="https://frugsolana.xyz" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Whine Coin -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://whinecoin.com" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Whine Coin</h3>
                  <p>A tongue-in-cheek cryptocurrency with serious technical prowess.</p>
                  <a href="https://whinecoin.com" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- AIQX Foundation -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://aiqxfoundation.com" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">AIQX Foundation</h3>
                  <p>Merging AI and blockchain for innovative solutions.</p>
                  <a href="https://aiqxfoundation.com" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Meme Torrent -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://www.memetorrent.futuret3ch.com.au" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Meme Torrent</h3>
                  <p>Decentralized meme sharing with innovative blockchain integration.</p>
                  <a href="https://www.memetorrent.futuret3ch.com.au" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
              <!-- Pipo Meme -->
              <div class="project-card">
                <div class="project-img">
                  <iframe src="https://pipo.meme" width="300" height="180" style="border:0;" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
                </div>
                <div class="project-info">
                  <h3 class="project-title">Pipo Meme</h3>
                  <p>Where humor meets blockchain in a revolutionary platform.</p>
                  <a href="https://pipo.meme" target="_blank" class="project-link">Visit Project</a>
                </div>
              </div>
          
            </div>
          </section>
          
        
        <section class="contact" id="contact">
            <h2 class="section-title">Let's Connect</h2>
            <div class="contact-info">
                <p class="contact-text"> </p>
                <a href="mailto:parasxgupta@gmail.com" class="email">parasxgupta@gmail.com</a>
                <!-- <div class="social-links">
                    <a href="#" title="GitHub">GH</a>
                    <a href="#" title="Twitter">TW</a>
                    <a href="#" title="LinkedIn">LI</a>
                </div> -->
                <!-- <a href="#" class="cta-button">Download Resume</a> -->
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Paras Gupta. All rights reserved.</p>
            <p>Converting digital visions into gold since [redacted].</p>
        </div>
    </footer>
</body>
</html>

```

